// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Django HTMX tutorial app",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "appPort": ["8000:8000"],

  "containerEnv": {
    "POETRY_VIRTUALENVS_IN_PROJECT": "true"
  },

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers/features/java:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "sonarlint.ls.javaHome": "/usr/local/sdkman/candidates/java/current"
      },
      "extensions": [
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint",
        "donjayamanne.git-extension-pack",
        "donjayamanne.python-extension-pack",
        "esbenp.prettier-vscode",
        "ms-toolsai.datawrangler",
        "ms-toolsai.jupyter",
        "redhat.fabric8-analytics",
        "seatonjiang.gitmoji-vscode",
        "SonarSource.sonarlint-vscode",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "VisualStudioExptTeam.vscodeintellicode-completions",
        "yzane.markdown-pdf",
        "yzhang.markdown-all-in-one"
      ]
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": {
    "Poetry": "poetry install"
  }

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
